MONGODB_URI=mongodb+srv://authserver:authserver@cluster0.gqju11e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=6dWhYIhasperlkSBxcA98Fk48vUg4AqU5rYWaoPMDqazgpCv+Z2ms+wmH32oNToXiHc5d6lj1JP8Oj+ODiYf7g==
PORT=5000
NODE_ENV=development